# design-exercises-Favo1

./: API_documentation.txt  COMP2000 Assessment 2 Implementatio.txt  README.md  Restaurant Management App.txt  Users !IMPORTANT!.txt  settings.gradle.kts
RestaurantApp/gradle/wrapper/: gradle-wrapper.properties
RestaurantManagementStaff/: settings.gradle.kts
RestaurantManagementStaff/app/: build.gradle.kts
RestaurantManagementStaff/app/src/androidTest/java/com/restaurant/restaurantmanagementstaff/: ExampleInstrumentedTest.java
RestaurantManagementStaff/app/src/main/: AndroidManifest.xml
RestaurantManagementStaff/app/src/main/java/com/restaurant/restaurantmanagementstaff/: DashboardActivity.java  LoginActivity.java  Loginactivity.java  RegisterActivity.java
RestaurantManagementStaff/app/src/main/res/drawable/: bg_card.xml  bg_edit_text.xml  bg_image_placeholder.xml  bg_input_field.xml  ic_hamburger.xml
RestaurantManagementStaff/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_order_view.xml  activity_register.xml  item_menu.xml  item_table.xml
RestaurantManagementStaff/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RestaurantManagementStaff/app/src/main/res/values-night/: themes.xml
RestaurantManagementStaff/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/restaurant/restaurantmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/app/: AddEditMenuItemActivity.java  AddEditReservationActivity.java  CreateOrderActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuFragment.java  MenuItem.java  MenuViewModel.java  Order.java  OrderItemAdapter.java  OrderViewModel.java  RegisterActivity.java  Reservation.java  ReservationAdapter.java  ReservationViewModel.java  ReservationsFragment.java  RestockItemAdapter.java  SettingsActivity.java  StatisticsActivity.java  Table.java  TableAdapter.java  TableViewModel.java  TablesFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_input_field.xml  ic_edit.xml  ic_event_seat.xml  ic_menu_book.xml
app/src/main/res/layout/: activity_add_edit_menu_item.xml  activity_add_edit_reservation.xml  activity_create_order.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order_view.xml  activity_register.xml  activity_settings.xml  activity_statistics.xml  dialog_add_table.xml  dialog_restock.xml  fragment_menu.xml  fragment_reservations.xml  fragment_tables.xml  item_menu.xml  item_order_menu.xml  item_reservation.xml  item_restock.xml  item_table.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restaurant/restaurantmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
