<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_dark"
    tools:context="com.restaurant.app.AddEditReservationActivity">

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/text_primary_dark"
        android:textColorHint="@color/text_secondary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Date"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/text_primary_dark"
        android:textColorHint="@color/text_secondary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCustomerName" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Time"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/text_primary_dark"
        android:textColorHint="@color/text_secondary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDate" />

    <EditText
        android:id="@+id/editTextNumberOfGuests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Number of Guests"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/text_primary_dark"
        android:textColorHint="@color/text_secondary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTime" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberOfGuests" />

    <Button
        android:id="@+id/buttonSaveReservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Reservation"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>